xhtml3.rnc

# XHTML3 RELAX NG compact notation (no attributes)
start = html

# Content models
block.content =
p | pre | dl |
div.element |
blockquote | form.content | hr | table | ul | ol 
body.content = heading.content | textual.content | block.content
flow.content = textual.content | block.content
font.content = tt | i | b | u | strike | big | small | sub | sup
form.content = input | select | textarea
head.content = title, meta?, base?, script*, style*
heading.content = h1 | h2 | h3 | h4 | h5 | h6
list.content = ul | ol
phrase.content = em | strong | dfn | code | samp | kbd | var | cite
special.content = a | img | br
textual.content = text | font.content | phrase.content | special.content | form.content

# Element declarations
a = element a { textual.content* }
b = element b { textual.content* }
base = element base { empty }
big = element big { textual.content* }
blockquote = element blockquote { body.content* }
body = element body { body.content* }
br = element br { empty } 
caption = element caption { textual.content* }
cite = element cite { textual.content* }
code = element code { textual.content* }
dd = element dd { flow.content* }
dfn = element dfn { textual.content* }
div.element = element div { body.content* }
dl = element dl { (dt | dd) }+
dt = element dt { textual.content* }
em = element em { textual.content* }
form = element form { body.content* }
h1 = element h1 { textual.content* }
h2 = element h2 { textual.content* }
h3 = element h3 { textual.content* }
h4 = element h4 { textual.content* }
h5 = element h5 { textual.content* }
h6 = element h6 { textual.content* }
head = element head { head.content }
hr = element hr { empty }
html = element html { head, body }
i = element i { textual.content* }
img = element img { empty }
input = element input { empty }
kbd = element kbd { textual.content* }
li = element li { flow.content* }
meta = element meta { empty }
ol = element ol { li }+
option = element option { text* }
p = element p { textual.content* }
pre = element pre { textual.content* } 
samp = element samp { textual.content* }
script = element script { empty }
select = element select { option+ }
small = element small { textual.content* }
strike = element strike { textual.content* }
strong = element strong { textual.content* }
style = element style { empty }
sub = element sub { textual.content* }
sup = element sup { textual.content* }
table = element table { caption?, tr+ }
td = element td { body.content* }
textarea = element textarea { text* }
th = element th { body.content* }
title  = element title { text* } 
tr = element tr { (th | td)* }
tt = element tt { textual.content* }
u = element u { textual.content* }
ul = element ul { li }+
var = element var { textual.content* }
