xhtml3.rnc

# XHTML3 RELAX NG compact notation (no attributes)
start = html

# Element content models
block.content = p | pre | dl | \div | blockquote | form.content | hr | table | ul | ol 
body.content = heading.content | textual.content | block.content
flow.content = textual.content | block.content
form.content = input.content | select | textarea
head.content = title, meta?, base?, link*, script*, style*
heading.content = h1 | h2 | h3 | h4 | h5 | h6
input.content = input.text | input.password | input.checkbox | input.radio | input.submit | input.reset | input.file | input.hidden | input.image
list.content = ul | ol
phrase.content = tt | i | b | u | strike | big | small | sub | sup |
    em | strong | dfn | code | samp | kbd | var | cite
special.content = a | img | br
textual.content = text | phrase.content | special.content | form.content

# Attribute content models
title.atts = attribute title { text }?
link.atts = attribute href { text }
rdf.atts = link.atts, (attribute rel { text }, attribute rev { text })?
src.atts = attribute src { text }
alt.atts = attribute alt { text }
form.atts = attribute action { text }, attribute method { text }?, attribute enctype { text }?
cell.atts = attribute rowspan { text }?, attribute colspan { text }?
meta.atts = (attribute http-equiv { text }, attribute name { text }), attribute value { text }
univ.atts = attribute id { text }?, attribute class { text }?, attribute lang { text }?, attribute dir { text }?

# Element declarations
a = element a { univ.atts, rdf.atts, title.atts, textual.content* }
b = element b { univ.atts, textual.content* }
base = element base { univ.atts, link.atts }
big = element big { univ.atts, textual.content* }
blockquote = element blockquote { univ.atts, body.content* }
body = element body { univ.atts, body.content* }
br = element br { univ.atts } 
caption = element caption { univ.atts, textual.content* }
cite = element cite { univ.atts, textual.content* }
code = element code { univ.atts, textual.content* }
dd = element dd { univ.atts, flow.content* }
dfn = element dfn { univ.atts, textual.content* }
\div = element div { univ.atts, body.content* }
dl = element dl { univ.atts, (dt | dd) }+
dt = element dt { univ.atts, textual.content* }
em = element em { univ.atts, textual.content* }
form = element form { univ.atts, body.content* }
h1 = element h1 { univ.atts, textual.content* }
h2 = element h2 { univ.atts, textual.content* }
h3 = element h3 { univ.atts, textual.content* }
h4 = element h4 { univ.atts, textual.content* }
h5 = element h5 { univ.atts, textual.content* }
h6 = element h6 { univ.atts, textual.content* }
head = element head { univ.atts, head.content* }
hr = element hr { univ.atts }
html = element html { univ.atts, head, body }
i = element i { univ.atts, textual.content* }
img = element img { univ.atts, src.atts, alt.atts, title.atts }
input.text = element input { univ.atts, attribute type { "text" }, attribute name { text } }
input.password = element input { univ.atts, attribute type { "password" }, attribute name { text } }
input.checkbox = element input { univ.atts, attribute type { "checkbox" }, attribute name { text }, attribute checked { "checked" }? }
input.radio = element input { univ.atts, attribute type { "radio" }, attribute name { text }, attribute checked { "checked" }? }
input.submit = element input { univ.atts, attribute type { "submit" }, attribute name { text }? }
input.reset = element input { univ.atts, attribute type { "reset" }, attribute name { text }? }
input.file = element input { univ.atts, attribute type { "file" }, attribute name { text } }
input.hidden = element input { univ.atts, attribute type { "hidden" }, attribute name { text } }
input.image = element input { univ.atts, src.atts, alt.atts, title.atts, attribute type { "image" }, attribute name { text } }
kbd = element kbd { univ.atts, textual.content* }
li = element li { univ.atts, attribute value { text }, flow.content* }
link = element link { univ.atts, rdf.atts, title.atts }
meta = element meta { univ.atts }
ol = element ol { univ.atts, attribute start { text }, li }+
option = element option { univ.atts, text* }
p = element p { univ.atts, textual.content* }
pre = element pre { univ.atts, textual.content* } 
samp = element samp { univ.atts, textual.content* }
script = element script { univ.atts, attribute type { text } }
select = element select { univ.atts, option+ }
small = element small { univ.atts, textual.content* }
strike = element strike { univ.atts, textual.content* }
strong = element strong { univ.atts, textual.content* }
style = element style { univ.atts }
sub = element sub { univ.atts, textual.content* }
sup = element sup { univ.atts, textual.content* }
table = element table { univ.atts, caption?, tr+ }
td = element td { univ.atts, body.content* }
textarea = element textarea { univ.atts, text* }
th = element th { univ.atts, body.content* }
title  = element title { univ.atts, text* } 
tr = element tr { univ.atts, (th | td)* }
tt = element tt { univ.atts, textual.content* }
u = element u { univ.atts, textual.content* }
ul = element ul { univ.atts, attribute start { text }, li }+
var = element var { univ.atts, textual.content* }
